{
  "name": "@libs/neon",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs",
    "db:migrate": "../../load-env.sh ts-node ./src/migrate.ts",
    "db:user:gen": "../../load-env.sh drizzle-kit generate --config src/user/drizzlekit.config.ts",
    "db:catalog:gen": "../../load-env.sh drizzle-kit generate --config src/catalog/drizzlekit.config.ts",
    "db:user:push": "../../load-env.sh drizzle-kit push --config src/user/drizzlekit.config.ts",
    "db:catalog:push": "../../load-env.sh drizzle-kit push --config src/catalog/drizzlekit.config.ts",
    "db:user:drop": "../../load-env.sh drizzle-kit drop --config src/user/drizzlekit.config.ts",
    "db:catalog:drop": "../../load-env.sh drizzle-kit drop --config src/catalog/drizzlekit.config.ts",
    "db:user:up": "../../load-env.sh drizzle-kit up --config src/user/drizzlekit.config.ts",
    "db:catalog:up": "../../load-env.sh drizzle-kit up --config src/catalog/drizzlekit.config.ts",
    "db:user:check": "../../load-env.sh drizzle-kit check --config src/user/drizzlekit.config.ts",
    "db:catalog:check": "../../load-env.sh drizzle-kit check --config src/catalog/drizzlekit.config.ts",
    "isolate": "isolate && pnpm run removePatched",
    "removePatched": "node -e \"const fs = require('fs'), yaml = require('js-yaml'); let yamlData = yaml.load(fs.readFileSync('./isolated/pnpm-lock.yaml', 'utf8')); delete yamlData.patchedDependencies; delete yamlData.overrides; fs.writeFileSync('./isolated/pnpm-lock.yaml', yaml.dump(yamlData), 'utf8');\"",
    "lint-ts": "tsc --noEmit",
    "lint-eslint": "eslint . **/*.ts",
    "format": "prettier --write ."
  },
  "engines": {
    "node": "18.18.2",
    "pnpm": "8.13.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libs/utils": "workspace:*",
    "@neondatabase/serverless": "^0.8.1",
    "drizzle-orm": "~0.32.1",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "@libs/types": "workspace:*",
    "@types/node": "^18.18.2",
    "@types/uuid": "^9.0.7",
    "drizzle-kit": "~0.23.0",
    "isolate-package": "~1.9.4",
    "ts-node": "^10.9.1",
    "tsup": "^8.1.0",
    "typescript": "^5.5.4"
  },
  "prettier": {
    "singleQuote": false,
    "semi": true,
    "trailingComma": "all",
    "tabWidth": 2
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es2021": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "plugin:eslint-comments/recommended"
    ],
    "ignorePatterns": [
      "dist",
      "isolated",
      "node_modules",
      "**/*.spec.ts"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": true,
      "ecmaVersion": "latest"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "linebreak-style": [
        "error",
        "unix"
      ],
      "@typescript-eslint/no-explicit-any": "warn",
      "@typescript-eslint/no-floating-promises": [
        "error",
        {
          "ignoreVoid": false
        }
      ],
      "@typescript-eslint/switch-exhaustiveness-check": "error",
      "no-restricted-syntax": [
        "error",
        "Literal[value=OVERRIDE]"
      ],
      "eslint-comments/require-description": "error"
    }
  }
}